\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione testuale}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossario dei termini\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operazioni\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione concettuale}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista delle entità}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella delle relazioni\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema Concettuale}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vincoli non rappresentabili tramite schema E-R:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vincoli di derivazione:}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema concettuale\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione logica}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ristrutturazione}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi delle ridondanze}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eliminazione delle generalizzazioni\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scelta degli identificatori primari}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema E-R ristrutturato\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione delle tabelle}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carta di credito}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utente}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzo spedizione}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzo}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lista}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenuto}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categoria}{7}{section*.20}\protected@file@percent }
\gdef \@abspage@last{7}
